# AllFlagsHidder

./: LICENCE  README.md  pom.xml
src/main/java/org/wcrazy/: AFHCommand.java  AFHTabCompleter.java  AllFlagsHidder.java  InventoryListener.java  JoinListener.java  Updater.java
src/main/resources/: config.yml  plugin.yml
